App.xaml

<Application
    x:Class="DocStack.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DocStack"
    xmlns:view="clr-namespace:DocStack.MVVM.View"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    xmlns:converters="clr-namespace:DocStack.Converters"
     
    StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="Theme/scrollbar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
          

            <!--  Data templates for binding the app views  -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FavoritesViewModel}">
                <view:FavoritesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PapersViewModel}">
                <view:PapersView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView></view:SearchView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DocumentsViewModel}">
                <view:DocumentsView/>
            </DataTemplate>
            
            
            
       


            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
