SplashScreen.xaml

<Window
    x:Class="DocStack.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Splash Screen"
    Width="750"
     Icon="pack://application:,,,/Resources/AppLogo/Pyramid-remove.png"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" ContentRendered="Window_ContentRendered">
    <Border
        Margin="25"
        Background="#272537"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left side content (unchanged) -->
            <StackPanel
                Grid.Column="0"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <WrapPanel>
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Source="pack://application:,,,/Resources/AppLogo/Pyramid-remove.png" />
                    <TextBlock
                        Margin="10,10,35,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Roboto"
                        FontSize="24"
                        Foreground="#F8F8F8"
                        Text="DocStack" />
                </WrapPanel>
                <TextBlock
                    Margin="0,30,0,15"
                    HorizontalAlignment="Left"
                    FontFamily="pack://application:,,,/Fonts/#Roboto"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="#F8F8F8"
                    Text="Loading Resources..." />
                <ProgressBar 
                    Name="progressBar" 
                    Value="0" 
                    Height="5" 
                    Width="280" 
                    IsIndeterminate="True"/>
            </StackPanel>

            <!-- Right side content with overlapping rounded rectangles and images -->
            <Grid Grid.Column="1" Margin="20">
                <!-- Background rounded rectangles -->
                <Border Width="200" Height="200" Background="#3A3649" CornerRadius="20" Margin="0,0,100,100"/>
                <Border Width="160" Height="160" Background="#5A5669" CornerRadius="20" Margin="0,100,100,0"/>

                <!-- Custom images with rounded rectangles -->
                <Border Width="180" Height="180" CornerRadius="20" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/dataBusiness.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border Width="140" Height="140" CornerRadius="20"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/document-analysis.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Original images with rounded rectangles -->
                <Border Width="120" Height="120" CornerRadius="15"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/factors_of_demand.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border Width="100" Height="100" CornerRadius="15"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/stock2.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>