Theme/MenuButtonTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/">



    <FontFamily x:Key="RobotoFont">pack://application:,,,/Fonts/#Roboto</FontFamily>
    <!--  This is an default mode  -->
    <Style
        x:Key="MenuButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="HomeViewButtonStyle"
        BasedOn="{StaticResource MenuButtonTheme}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="24,0,5,0"
                            Source="pack://application:,,,/Resources/Button/house.png" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchViewButtonStyle"
        BasedOn="{StaticResource MenuButtonTheme}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="24,0,5,0"
                            Source="pack://application:,,,/Resources/Button/search.png" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FavoriteViewButtonStyle"
        BasedOn="{StaticResource MenuButtonTheme}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="24,0,5,0"
                            Source="pack://application:,,,/Resources/Button/star.png" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MyPapersViewButtonStyle"
        BasedOn="{StaticResource MenuButtonTheme}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="24,0,5,0"
                            Source="pack://application:,,,/Resources/Button/archive.png" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
     x:Key="DocumentsViewButtonStyle"
     BasedOn="{StaticResource MenuButtonTheme}"
     TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                         Grid.Column="0"
                         Width="20"
                         Height="20"
                         Margin="24,0,5,0"
                         Source="pack://application:,,,/Resources/Button/file.png" />
                        <TextBlock
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SettingsViewButtonStyle"
        BasedOn="{StaticResource MenuButtonTheme}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="24,0,5,0"
                            Source="pack://application:,,,/Resources/Button/settings.png" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#CFCFCF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="400"
                        Background="#353340"
                        CornerRadius="10">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Foreground="#CFCFCF" />
                            <TextBlock
                                x:Name="PlaceholderText"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Search">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Modern Button Theme  -->
    <Style x:Key="ModernButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Width="50"
                        Height="30"
                        Background="#353340"
                        CornerRadius="5">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBlock
                                Margin="1"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#CFCFCF"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="NormalButtonDesign" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="50"
                        Height="30"
                        Background="#353340"
                        CornerRadius="5">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBlock
                                Margin="1"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#CFCFCF"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalButtonDesignForObjects" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    Width="30"
                    Height="30"
                    Background="#353340"
                    CornerRadius="5"
                    x:Name="border">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBlock
                            Margin="1"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#CFCFCF"
                            Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <!-- Triggers for Hover and Press -->
                    <ControlTemplate.Triggers>
                        <!-- Trigger for Mouse Over (hover effect) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#333333" />
                        </Trigger>

                        <!-- Trigger for when Button is pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#333333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border
                                Width="45"
                                Height="20"
                                Margin="5,0"
                                Background="LightGray"
                                CornerRadius="10" />
                            <Border
                                x:Name="button"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                CornerRadius="12.5" />
                        </Grid>
                        <ContentPresenter
                            x:Name="content"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="28,0,0,0"
                                Duration="0:0:0.4">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="left">
                            <ThicknessAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Margin"
                                From="28,0,0,0"
                                To="0,0,0,0"
                                Duration="0:0:0.4">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt" />
                                <BeginStoryboard x:Name="rightt" Storyboard="{StaticResource right}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#757575" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt" />
                                <BeginStoryboard x:Name="leftt" Storyboard="{StaticResource left}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#20BF55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            x:Name="BackgroundBorder"
                            Width="40"
                            Height="20"
                            Background="#FF444444"
                            CornerRadius="10" />
                        <Border
                            x:Name="Indicator"
                            Width="18"
                            Height="18"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="9" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF6200EE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Style for textboxes  -->

    <Style x:Key="MiniTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#f8f8f8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsReadOnly" Value="True" />


        <Setter Property="FontFamily" Value="/Fonts/#Roboto" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="250"
                        Height="20"
                        Background="#353340"
                        CornerRadius="5">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center" />
                            <TextBlock
                               
                                x:Name="PlaceholderText"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Roboto"
                                FontSize="18"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Search">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="" />
                                                    <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernButtonForDoc" TargetType="Button">
        <Setter Property="Background" Value="#4C5BF7" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3A49D1" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF2A2A2A"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.3"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ModernSearchBarCustom" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#f8f8f8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                      Width="200"
                      Height="30"
                      Background="#353340"
                      CornerRadius="5">
                        <Grid>
                            <ScrollViewer
                              x:Name="PART_ContentHost"
                              Margin="1"
                              Padding="20"
                              VerticalContentAlignment="Center"
                              Background="Transparent"
                              Foreground="#CFCFCF" />
                            <TextBlock
                              x:Name="PlaceholderText"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Foreground="DarkGray"
                              IsHitTestVisible="False"
                              Text="Search">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AbstractTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#f8f8f8"/>
        <Setter Property="Background" Value="#3E3D55"/>
        <Setter Property="BorderBrush" Value="#4A4867"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,5,0,15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Margin="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ModernDataGridStyleForGeneralPurpose" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="AlternatingRowBackground" Value="#F9F9F9" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="Padding" Value="10,15" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#E0E0E0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,4" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="DGR_Border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="8"
                             SnapsToDevicePixels="True">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1"
                                                     ItemsPanel="{TemplateBinding ItemsPanel}"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <DataGridDetailsPresenter Grid.Column="1"
                                                       Grid.Row="1"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                       Visibility="{TemplateBinding DetailsVisibility}" />
                                        <DataGridRowHeader Grid.RowSpan="2"
                                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F0F0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4CAF50" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10,5" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Theme for paper view add button -->

    <Style x:Key="ModernDarkThemeButton" TargetType="Button">
        <Setter Property="Background" Value="#3E3D55"/>
        <Setter Property="Foreground" Value="#f8f8f8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="15,5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4A4968"/>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#6E6A7C" Opacity="0.5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#2F2D43"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#1F1C2E"/>
                            <Setter Property="Foreground" Value="#6E6A7C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CompactIconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#f8f8f8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonEllipse" Property="Fill" Value="#4A4968"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#6E6A7C" Opacity="0.5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonEllipse" Property="Fill" Value="#2F2D43"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="buttonEllipse" Property="Fill" Value="#1F1C2E"/>
                            <Setter Property="Foreground" Value="#6E6A7C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Star toggle style -->
    <Style x:Key="StarButton" TargetType="Button" BasedOn="{StaticResource CompactIconButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                <Setter Property="Foreground" Value="#f8f8f8"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- Custom datagrid style -->
    <Style x:Key="CustomDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#3E3D55"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AlternatingRowBackground" Value="#2F2D43"/>
        <Setter Property="RowBackground" Value="#272537"/>
        <Setter Property="Foreground" Value="#f8f8f8"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        ClipToBounds="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CornerRadius="10"/>

                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" 
                                                                    Grid.Column="0"
                                                                    Grid.Row="0"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                            Grid.Column="0"
                                                            Grid.Row="1"
                                                            CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                            Content="{TemplateBinding Content}"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                               Grid.Column="1" 
                                               Grid.Row="0" 
                                               Grid.RowSpan="2"
                                               Maximum="{TemplateBinding ScrollableHeight}" 
                                               Orientation="Vertical" 
                                               ViewportSize="{TemplateBinding ViewportHeight}" 
                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                               Grid.Column="0" 
                                               Grid.Row="2" 
                                               Maximum="{TemplateBinding ScrollableWidth}" 
                                               Orientation="Horizontal" 
                                               ViewportSize="{TemplateBinding ViewportWidth}" 
                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3D55" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4A4968" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2F2D43" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="Padding" Value="10,8" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3E3D55" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Open button style for papersview-->
    <Style x:Key="OpenButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#1E90FF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E6F3FF" />
                            <Setter Property="BorderBrush" Value="#1E90FF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B3D9FF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EnhancedDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#272537"/>
        <Setter Property="BorderBrush" Value="#3E3D55"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="#272537"/>
        <Setter Property="AlternatingRowBackground" Value="#2F2D43"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#3E3D55"/>
        <Setter Property="VerticalGridLinesBrush" Value="#3E3D55"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Padding="0,0,0,5">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="0"
                                                                        Grid.Row="0"/>

                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Grid.Column="0"
                                                                Grid.Row="1"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                Content="{TemplateBinding Content}"/>

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Orientation="Vertical"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                   Grid.Column="0"
                                                   Grid.Row="2"
                                                   Orientation="Horizontal"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#2F2D43"/>
                    <Setter Property="Foreground" Value="#f8f8f8"/>
                    <Setter Property="Padding" Value="10,8"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#3E3D55"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

           <!-- Grid Spliter Style-->
    <Style TargetType="GridSplitter" x:Key="ModernGridSplitterStyle">
        <Setter Property="Width" Value="5" />
        <Setter Property="Background" Value="#E0E0E0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="5" 
                                ShadowDepth="1" 
                                Opacity="0.5" 
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="SizeWE" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D6D6D6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Grid.Row="0"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar.Style>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Width" Value="8" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid>
                                                    <Rectangle
                                                    x:Name="TrackBackground"
                                                    Fill="{TemplateBinding Background}"
                                                    RadiusX="4"
                                                    RadiusY="4" />
                                                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                        <Track.Thumb>
                                                            <Thumb>
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Rectangle
                                                                        x:Name="ThumbRectangle"
                                                                        Width="6"
                                                                        HorizontalAlignment="Center"
                                                                        Fill="#BDBDBD"
                                                                        RadiusX="4"
                                                                        RadiusY="4" />
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="ThumbRectangle" Property="Fill" Value="#9E9E9E" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsDragging" Value="True">
                                                                                <Setter TargetName="ThumbRectangle" Property="Fill" Value="#757575" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollBar.Style>
                        </ScrollBar>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Orientation="Horizontal"
                               Grid.Column="0"
                               Grid.Row="1"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <ScrollBar.Style>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Height" Value="8" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid>
                                                    <Rectangle
                                                    x:Name="TrackBackground"
                                                    Fill="{TemplateBinding Background}"
                                                    RadiusX="4"
                                                    RadiusY="4" />
                                                    <Track x:Name="PART_Track" IsDirectionReversed="False">
                                                        <Track.Thumb>
                                                            <Thumb>
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Rectangle
                                                                        x:Name="ThumbRectangle"
                                                                        Height="6"
                                                                        VerticalAlignment="Center"
                                                                        Fill="#BDBDBD"
                                                                        RadiusX="4"
                                                                        RadiusY="4" />
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="ThumbRectangle" Property="Fill" Value="#9E9E9E" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsDragging" Value="True">
                                                                                <Setter TargetName="ThumbRectangle" Property="Fill" Value="#757575" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollBar.Style>
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResponsiveMiniTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#f8f8f8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontFamily" Value="/Fonts/#Roboto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                    Background="#353340"
                    CornerRadius="5">
                        <Grid>
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                            <TextBlock
                            x:Name="PlaceholderText"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#Roboto"
                            FontSize="12"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Enter text">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="" />
                                                    <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0F0F0"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4CAF50"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Custom ScrollBar Style for ListView -->
    <Style x:Key="ListViewScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Rectangle x:Name="Track" Fill="#F0F0F0" RadiusX="4" RadiusY="4"/>
                        <Track x:Name="PART_Track" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Rectangle x:Name="Thumb" Fill="#BDBDBD" RadiusX="4" RadiusY="4"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Thumb" Property="Fill" Value="#9E9E9E"/>
                                                </Trigger>
                                                <Trigger Property="IsDragging" Value="True">
                                                    <Setter TargetName="Thumb" Property="Fill" Value="#757575"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>