MVVM/View/DocumentsView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.DocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DocumentsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Documents" 
                   FontSize="32" FontWeight="Bold" Foreground="#f8f8f8"
                   Margin="30,20,30,20" FontFamily="pack://application:,,,/Fonts/#Roboto" />

        <!-- Controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,30,20">
            <Button Content="+ New" Style="{StaticResource ModernButtonForDoc}"
                    MinWidth="50" Padding="20,10" Margin="0,0,15,0"
                    Click="OpenFileDialog_Click"/>

            <Button Style="{StaticResource ModernButtonForDoc}"
                    MinWidth="50" Padding="10" Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Button/share.png"
                           Width="15" Height="15" Margin="0,0,5,0"/>
                    <TextBlock Text="Share" VerticalAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Roboto"/>
                </StackPanel>
            </Button>

            <ComboBox Width="150" Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
                <ComboBoxItem>All Documents</ComboBoxItem>
                <ComboBoxItem>Recent</ComboBoxItem>
                <ComboBoxItem>Starred</ComboBoxItem>
            </ComboBox>

            <ToggleButton Content="Toggle View" IsChecked="{Binding IsListView}"
                          Style="{StaticResource ToggleButtonStyle}"
                          Margin="15,0,0,0"/>
        </StackPanel>

        <!-- List View -->
        <ListView Grid.Row="2" ItemsSource="{Binding Documents}"
                  Visibility="{Binding IsListView, Converter={StaticResource BoolToVis}}"
                  Background="Transparent" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="#f8f8f8"/>
                        <TextBlock Text="{Binding FilePath}" Grid.Column="1" Foreground="#f8f8f8"/>
                        <TextBlock Text="{Binding Size}" Grid.Column="2" Margin="10,0" Foreground="#f8f8f8"/>
                        <TextBlock Text="{Binding DateAdded}" Grid.Column="3" Margin="10,0" Foreground="#f8f8f8"/>
                        <Button Content="Open" Grid.Column="4" Style="{StaticResource ModernButtonForDoc}" Margin="5,0"/>
                        <Button Content="Share" Grid.Column="5" Style="{StaticResource ModernButtonForDoc}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Table View -->
        <DataGrid Grid.Row="2"
                  Visibility="{Binding IsListView, Converter={StaticResource BoolToVis}, ConverterParameter=Inverse}"
                  ItemsSource="{Binding Documents}"
                  AutoGenerateColumns="False"
                  Background="#272537"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Foreground="#f8f8f8"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AlternatingRowBackground="#2F2D43"
                  RowBackground="#272537">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Width="3*" Binding="{Binding FilePath}" Header="File Path" />
                <DataGridTextColumn Width="1*" Binding="{Binding Size}" Header="Size" />
                <DataGridTextColumn Width="1*" Binding="{Binding DateAdded}" Header="Date Added" />
                <DataGridTemplateColumn Width="Auto" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Open" Style="{StaticResource ModernButtonForDoc}" Margin="0,0,5,0"/>
                                <Button Content="Share" Style="{StaticResource ModernButtonForDoc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2F2D43" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3E3D55" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>