MVVM/View/DocumentsView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.DocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:DocumentsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  Custom ScrollBar Style  -->
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle
                                Width="8"
                                Fill="#3E3D55"
                                RadiusX="4"
                                RadiusY="4" />
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Rectangle
                                                    Width="8"
                                                    Fill="#6E6D85"
                                                    RadiusX="4"
                                                    RadiusY="4" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="30,5,30,20"
            FontFamily="pack://application:,,,/Fonts/#Roboto"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#f8f8f8"
            Text="Documents" />

        <!--  Controls  -->
        <Grid Grid.Row="1" Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  New Button  -->
            <Button
                Grid.Column="0"
                Width="80"
                Height="30"
                Margin="0,0,15,0"
                Click="OpenFileDialog_Click"
                Content="+ New"
                Style="{StaticResource ModernButtonForDoc}" />

            <!--  Export Button  -->
            <Button
                Grid.Column="1"
                Width="80"
                Height="30"
                MinWidth="50"
                Margin="0,0,15,0"
                Padding="10"
                Command="{Binding ExportAllCommand}"
                CommandParameter="{Binding SelectedDocument}"
                Style="{StaticResource ModernButtonForDoc}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Source="pack://application:,,,/Resources/Button/share.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Roboto"
                        Text="Export" />
                </StackPanel>
            </Button>



            <!--  Combo Box  -->
            <ComboBox
                Grid.Column="2"
                Width="120"
                Height="30"
                Margin="0,0,15,0"
                Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Journal</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Year</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Color</ComboBoxItem>
            </ComboBox>

            <!--  Search Bar  -->
            <Border
                Grid.Column="3"
                Height="30"
                Background="#1F1C2E"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:FontAwesome
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#f8f8f8"
                        Icon="Search" />

                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Padding="5,2"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="{StaticResource RobotoFont}"
                        Foreground="#f8f8f8"
                        KeyDown="SearchBox_KeyDown"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBox
                                                        x:Name="PART_TextBox"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        CaretBrush="{TemplateBinding Foreground}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="#f8f8f8"
                                                        IsHitTestVisible="False"
                                                        Text="Search within recently read...">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Text, ElementName=PART_TextBox}" Value="" />
                                                                            <Condition Binding="{Binding IsFocused, ElementName=PART_TextBox}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </MultiDataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!--  Action Buttons  -->
            <StackPanel
                Grid.Column="4"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="ListForm"
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ListForm_Click"
                    Content="☰"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="List View" />
                <Button
                    x:Name="Datagridform"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Datagridform_Click"
                    Content="⊞"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="Table View" />
            </StackPanel>
        </Grid>




        <Border
            Grid.Row="2"
            Margin="10,0,10,10"
            Background="#272537"
            BorderBrush="#3E3D55"
            BorderThickness="5"
            CornerRadius="5">
            <Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    FontFamily="pack://application:,,,/Fonts/#Roboto"
                    FontSize="14"
                    Foreground="#f8f8f8"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding Documents}"
                    RowBackground="Transparent"
                    RowHeight="40"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedDocument}"
                    Visibility="{Binding IsDataGridView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3E3D55" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3E3D55" />
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#272537" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3E3D55" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4A4968" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10,8" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding FilePath}"
                            Header="File Path" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding SizeString}"
                            Header="Size" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding DateAdded}"
                            Header="Date Added" />
                        <DataGridTemplateColumn Width="Auto" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Open">
                                            <Button.Content>
                                                <fa:FontAwesome
                                                    Width="25"
                                                    Foreground="#f8f8f8"
                                                    Icon="ChevronRight" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Width="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.ShareCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Share">
                                            <Button.Content>
                                                <fa:FontAwesome
                                                    Width="25"
                                                    Foreground="#f8f8f8"
                                                    Icon="Share" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#3E3D55" />
                            <Setter Property="Foreground" Value="#f8f8f8" />
                            <Setter Property="Padding" Value="10,8" />
                            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#3E3D55" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <ListView
                    x:Name="DocumentListView"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Documents}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedDocument}"
                    Visibility="{Binding IsListView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer Style="{StaticResource ModernScrollViewerStyle}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#272537" />
                            <Setter Property="Margin" Value="0,2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border
                                            x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#3E3D55" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#4A4968" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="18"
                                    Height="18"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source=" pack://application:,,,/Resources/Images/file-text.png" />

                                <StackPanel Grid.Column="1" Margin="0,0,15,0">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="#f8f8f8"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#9997AC"
                                        Text="{Binding FilePath}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center"
                                    Foreground="#9997AC"
                                    Text="{Binding SizeString}" />

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center"
                                    Foreground="#9997AC"
                                    Text="{Binding DateAdded}" />

                                <StackPanel
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="25"
                                        Margin="0,0,10,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}">
                                        <fa:FontAwesome
                                            Width="25"
                                            Foreground="#f8f8f8"
                                            Icon="ChevronRight" />
                                    </Button>
                                    <Button
                                        Width="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ShareCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}">
                                        <fa:FontAwesome
                                            Width="25"
                                            Foreground="#f8f8f8"
                                            Icon="Share" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollViewer
                    x:Name="CustomScrollViewer"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=MainDataGrid}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <ScrollBar
                                    Name="PART_VerticalScrollBar"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Style="{StaticResource CustomScrollBarStyle}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{TemplateBinding VerticalOffset}" />
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                </ScrollViewer>

            </Grid>

        </Border>

    </Grid>
</UserControl>