MVVM/View/DocumentsView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.DocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:DocumentsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="30,20,30,20"
            FontFamily="pack://application:,,,/Fonts/#Roboto"
            FontSize="32"
            FontWeight="Bold"
            Foreground="#f8f8f8"
            Text="Documents" />

        <!--  Controls  -->
        <StackPanel
            Grid.Row="1"
            Margin="30,0,30,20"
            Orientation="Horizontal">
            <Button
                MinWidth="50"
                Margin="0,0,15,0"
                Padding="20,10"
                Click="OpenFileDialog_Click"
                Content="+ New"
                Style="{StaticResource ModernButtonForDoc}" />

            <Button
                MinWidth="50"
                Margin="0,0,15,0"
                Padding="10"
                Style="{StaticResource ModernButtonForDoc}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Source="pack://application:,,,/Resources/Button/share.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Roboto"
                        Text="Share" />
                </StackPanel>
            </Button>

            <ComboBox
                Width="150"
                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem>All Documents</ComboBoxItem>
                <ComboBoxItem>Recent</ComboBoxItem>
                <ComboBoxItem>Starred</ComboBoxItem>
            </ComboBox>

            <ToggleButton
                Margin="15,0,0,0"
                Content="Toggle View"
                IsChecked="{Binding IsListView}"
                Style="{StaticResource ToggleButtonStyle}" />
        </StackPanel>
        

        <!--  List View  -->
        <ListView
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Documents}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="{Binding IsListView, Converter={StaticResource BoolToVis}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="#f8f8f8"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="#f8f8f8"
                            Text="{Binding FilePath}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0"
                            Foreground="#f8f8f8"
                            Text="{Binding Size}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="10,0"
                            Foreground="#f8f8f8"
                            Text="{Binding DateAdded}" />
                        <Button
                            Grid.Column="4"
                            Margin="5,0"
                            Content="Open"
                            Style="{StaticResource ModernButtonForDoc}" />
                        <Button
                            Grid.Column="5"
                            Content="Share"
                            Style="{StaticResource ModernButtonForDoc}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Table View  -->
        <DataGrid
            Grid.Row="2"
            AlternatingRowBackground="#2F2D43"
            AutoGenerateColumns="False"
            Background="#272537"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Foreground="#f8f8f8"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Documents}"
            RowBackground="#272537"
            Visibility="{Binding IsListView, Converter={StaticResource BoolToVis}, ConverterParameter=Inverse}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding FilePath}"
                    Header="File Path" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding SizeString}"
                    Header="Size" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding DateAdded}"
                    Header="Date Added" />
                <DataGridTemplateColumn Width="Auto" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    ToolTip="Open"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                    <Button.Content>
                                        <fa:FontAwesome
                                            Width="25"
                                            Foreground="#f8f8f8"
                                            Icon="ArrowRight" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2F2D43" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3E3D55" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>