MVVM/View/FavoritesView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DocStack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DocStack.MVVM.View"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    xmlns:viewMoel="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="#272537"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FavoritesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <FontFamily x:Key="RobotoFont">pack://application:,,,/Fonts/#Roboto</FontFamily>
        <converters:ColorConverter x:Key="ColorConverter" />
        <!--  Custom Scrollbar Style  -->
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle
                                x:Name="TrackBackground"
                                Fill="{TemplateBinding Background}"
                                RadiusX="4"
                                RadiusY="4" />
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Rectangle
                                                    x:Name="ThumbRectangle"
                                                    Width="6"
                                                    HorizontalAlignment="Center"
                                                    Fill="#BDBDBD"
                                                    RadiusX="4"
                                                    RadiusY="4" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ThumbRectangle" Property="Fill" Value="#9E9E9E" />
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="ThumbRectangle" Property="Fill" Value="#757575" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2" />
                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}" />
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                Style="{StaticResource CustomScrollBarStyle}"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                Style="{StaticResource CustomScrollBarStyle}"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFFFF" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="10,15" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#E0E0E0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="0,4" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border
                                        x:Name="DGR_Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8"
                                        SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter
                                                Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <DataGridDetailsPresenter
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Visibility="{TemplateBinding DetailsVisibility}" />
                                            <DataGridRowHeader
                                                Grid.RowSpan="2"
                                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4CAF50" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10,5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="DetailPanelColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  New Button  -->
            <Button
                Grid.Column="0"
                Width="80"
                Height="30"
                Margin="0,0,15,0"
                Content="+ New"
                Style="{StaticResource ModernButtonForDoc}" />

            <!--  Combo Box  -->
            <ComboBox
                Grid.Column="1"
                Width="120"
                Height="30"
                Margin="0,0,15,0"
                Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Journal</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Year</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Color</ComboBoxItem>
            </ComboBox>

            <!--  Search Bar  -->
            <Border
                Grid.Column="2"
                Height="30"
                Background="#1F1C2E"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:FontAwesome
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#f8f8f8"
                        Icon="Search" />

                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Padding="5,2"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
         KeyDown="SearchBox_KeyDown"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="{StaticResource RobotoFont}"
                        Foreground="#f8f8f8">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBox
                                                        x:Name="PART_TextBox"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        CaretBrush="{TemplateBinding Foreground}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="#f8f8f8"
                                                        IsHitTestVisible="False"
                                                        Text="Search within recently read...">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Text, ElementName=PART_TextBox}" Value="" />
                                                                            <Condition Binding="{Binding IsFocused, ElementName=PART_TextBox}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </MultiDataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!--  Action Buttons  -->
            <StackPanel
                Grid.Column="3"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="☰"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="List View" />
                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="⊞"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="Table View" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="20"
            Background="White"
            CornerRadius="8">
            <DataGrid
                x:Name="FavoritesDataGrid"
                AutoGenerateColumns="False"
                
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding FilteredPapers}"
                RowHeight="50"
                SelectedItem="{Binding SelectedPaper, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource ModernDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ColorButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse
                                                    Width="16"
                                                    Height="16"
                                                    Fill="{Binding ColorCode, Converter={StaticResource ColorConverter}}" />
                                                <Ellipse
                                                    Width="16"
                                                    Height="16"
                                                    Fill="Blue"
                                                    Opacity="0">
                                                    <Ellipse.Style>
                                                        <Style TargetType="Ellipse">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Authors}"
                        Header="Authors">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Title}"
                        Header="Title">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Journal}"
                        Header="Journal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Year}"
                        Header="Year">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                        x:Name="OpenDetails"
                                        Width="32"
                                        Height="32"
                                        Click="OpenDetails_Click"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource OpenButton}">
                                        <fa:FontAwesome FontSize="14" Icon="ChevronRight" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <GridSplitter
            x:Name="GridSplitter"
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#E0E0E0"
            Style="{StaticResource ModernGridSplitterStyle}"
            Visibility="Collapsed" />

        <Border
            x:Name="DetailPanel"
            Grid.Row="1"
            Grid.Column="2"
            Padding="24"
            Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="12">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource CustomScrollViewerStyle}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontFamily="{StaticResource RobotoFont}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{Binding SelectedPaper.Title}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />

                    <StackPanel Margin="0,0,0,8">
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#666666"
                            Text="Authors:" />
                        <TextBlock
                            Margin="0,4,0,0"
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="16"
                            Text="{Binding SelectedPaper.Authors}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,8">
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#666666"
                            Text="Journal:" />
                        <TextBlock
                            Margin="0,4,0,0"
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="14"
                            Text="{Binding SelectedPaper.Journal}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#666666"
                            Text="Year: " />
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="14"
                            Text="{Binding SelectedPaper.Year}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,8">
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#666666"
                            Text="DOI:" />
                        <TextBox
                            MaxWidth="300"
                            Margin="0,4,0,0"
                            Style="{StaticResource ResponsiveMiniTextBoxStyle}"
                            Text="{Binding SelectedPaper.DOI}" />
                    </StackPanel>

                    <Border
                        Margin="0,8,0,0"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="8">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="Search" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Locate Paper" />
                            <Button
                                x:Name="LocatePdfButton"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding LocatePDFCommand}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <fa:FontAwesome
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="ChevronRight" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Popup
            x:Name="ColorPopup"
            AllowsTransparency="True"
            Placement="MousePoint"
            StaysOpen="False">
            <Border
                Padding="15"
                Background="White"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="315"
                        Opacity="0.2"
                        ShadowDepth="5"
                        Color="#000000" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Choose a color" />
                        <Button
                            Padding="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseColorPopup_Click">
                            <fa:FontAwesome
                                FontSize="16"
                                Foreground="#757575"
                                Icon="Times" />
                        </Button>
                    </Grid>
                    <ItemsControl Grid.Row="1" Margin="0,15,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="{TemplateBinding Background}" />
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Resources>
                        <Button Background="#F44336" Click="ColorSelectionButton_Click" />
                        <Button Background="#2196F3" Click="ColorSelectionButton_Click" />
                        <Button Background="#4CAF50" Click="ColorSelectionButton_Click" />
                        <Button Background="#FF9800" Click="ColorSelectionButton_Click" />
                        <Button Background="#9C27B0" Click="ColorSelectionButton_Click" />
                        <Button Background="#FFEB3B" Click="ColorSelectionButton_Click" />
                        <Button Background="#9E9E9E" Click="ColorSelectionButton_Click" />
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>