MVVM/View/FavoritesView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DocStack.MVVM.View"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    xmlns:viewMoel="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="#272537"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FavoritesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <FontFamily x:Key="RobotoFont">pack://application:,,,/Fonts/#Roboto</FontFamily>

        <Style x:Key="ModernDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFFFF" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="10,15" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#E0E0E0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="0,4" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E3F2FD" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  New Button  -->
            <Button
                Grid.Column="0"
                Width="80"
                Height="30"
                Margin="0,0,15,0"
                Content="+ New"
                Style="{StaticResource ModernButtonForDoc}" />

            <!--  Combo Box  -->
            <ComboBox
                Grid.Column="1"
                Width="120"
                Height="30"
                Margin="0,0,15,0"
                Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Year</ComboBoxItem>
            </ComboBox>

            <!--  Search Bar  -->
            <Border
                Grid.Column="2"
                Height="30"
                Background="#1F1C2E"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:FontAwesome
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#6E6A7C"
                        Icon="Search" />

                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Padding="5,2"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#6E6A7C">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBox
                                                        x:Name="PART_TextBox"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        CaretBrush="{TemplateBinding Foreground}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="#6E6A7C"
                                                        IsHitTestVisible="False"
                                                        Text="Search within recently read...">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Text, ElementName=PART_TextBox}" Value="" />
                                                                            <Condition Binding="{Binding IsFocused, ElementName=PART_TextBox}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </MultiDataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!--  Action Buttons  -->
            <StackPanel
                Grid.Column="3"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="☰"
                    Foreground="White"
                    ToolTip="Filter" />
                <Button
                    Width="30"
                    Height="30"
                    Padding="20"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="⊞"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="Toggle View" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="20"
            Background="White"
            CornerRadius="8">
            <DataGrid
                x:Name="FavoritesDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding FavoriteDocuments}"
                RowHeight="50"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource ModernDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ColorButton_Click">
                                    <Ellipse
                                        Width="16"
                                        Height="16"
                                        Fill="{Binding ColorCode}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Authors}"
                        Header="Authors">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Title}"
                        Header="Title">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Journal}"
                        Header="Journal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Year}"
                        Header="Date Added">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Popup
            x:Name="ColorPopup"
            AllowsTransparency="True"
            Placement="MousePoint"
            StaysOpen="False">
            <Border
                Padding="15"
                Background="White"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="315"
                        Opacity="0.2"
                        ShadowDepth="5"
                        Color="#000000" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Choose a color" />
                        <Button
                            Padding="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseColorPopup_Click">
                            <fa:FontAwesome
                                FontSize="16"
                                Foreground="#757575"
                                Icon="Times" />
                        </Button>
                    </Grid>
                    <ItemsControl Grid.Row="1" Margin="0,15,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="{TemplateBinding Background}" />
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Resources>
                        <Button Background="#F44336" Click="ColorButton_Click" />
                        <Button Background="#2196F3" Click="ColorButton_Click" />
                        <Button Background="#4CAF50" Click="ColorButton_Click" />
                        <Button Background="#FF9800" Click="ColorButton_Click" />
                        <Button Background="#9C27B0" Click="ColorButton_Click" />
                        <Button Background="#FFEB3B" Click="ColorButton_Click" />
                        <Button Background="#9E9E9E" Click="ColorButton_Click" />
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>