MVVM/View/HomeView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DocStack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DocStack.MVVM.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left side with Calendar and Red Rectangles  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Calendar  -->
            <Border
                Grid.Row="0"
                Margin="20,20,10,10"
                Background="#3498db"
                CornerRadius="5">
                <Border
                    Margin="10"
                    Background="White"
                    CornerRadius="5">
                    <StackPanel Margin="10">
                        <!--  Calendar Header  -->
                        <Grid Margin="0,0,0,10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    Command="{Binding PreviousMonthCommand}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronLeft" />
                                </Button>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding CurrentMonthYear}" />
                                <Button
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    Command="{Binding NextMonthCommand}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </StackPanel>
                            <Button
                                Padding="10,5"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                Command="{Binding TodayCommand}"
                                Content="Today"
                                FontSize="14"
                                Style="{StaticResource ModernButton}" />
                        </Grid>

                        <!--  Calendar Grid  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Day Headers  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Sun" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Mon" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Tue" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Wed" />
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Thu" />
                                <TextBlock
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Fri" />
                                <TextBlock
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Sat" />
                            </Grid>

                            <!--  Calendar Days  -->
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="6" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#EEEEEE" BorderThickness="1">
                                            <Grid>
                                                <TextBlock
                                                    Margin="5"
                                                    Foreground="{Binding IsCurrentMonth, Converter={StaticResource BoolToColorConverter}}"
                                                    Text="{Binding Date.Day}" />
                                                <Ellipse
                                                    Width="24"
                                                    Height="24"
                                                    Fill="#E6A23C"
                                                    Visibility="{Binding IsToday, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>

            <!--  Red Rectangles  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left column with two stacked rectangles  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="20,10,10,5"
                        Background="#e74c3c"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,10,10,5"
                                FontSize="{Binding FontSize, ElementName=ResponsiveTextBlock}"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Paper Count" />
                            <lvc:PieChart
                                Grid.Row="1"
                                Margin="10"
                                LegendLocation="Bottom"
                                Series="{Binding ChartSeries}">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="{Binding LegendBulletSize, ElementName=ResponsiveLegend}" />
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="20,5,10,20"
                        Background="#e74c3c"
                        CornerRadius="5" />
                </Grid>

                <!--  Right column (unchanged)  -->
                <Border
                    Grid.Column="1"
                    Margin="10,10,10,20"
                    Background="#c0392b"
                    CornerRadius="5">
                    <StackPanel>
                        <Border
                            Margin="10"
                            Padding="15,10"
                            Background="#FF1E1E1E"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="FolderOpen" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="My Papers" />
                                <Button
                                    x:Name="OpenMyPapersButton"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding PapersViewShortcut}"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Margin="10"
                            Padding="15,10"
                            Background="#FF1E1E1E"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="Search" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="My Papers" />
                                <Button
                                    x:Name="OpenLanguagePopupButton1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SearchViewShortcut}"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Margin="10"
                            Padding="15,10"
                            Background="#FF1E1E1E"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="FolderOpen" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="My Papers" />
                                <Button
                                    x:Name="SearchDocuments"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenLanguagePopupCommand}"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Margin="10"
                            Padding="15,10"
                            Background="#FF1E1E1E"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="FolderOpen" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="My Papers" />
                                <Button
                                    x:Name="OpenLanguagePopupButton3"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenLanguagePopupCommand}"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!--  Orange Box  -->
        <Border
            Grid.Column="1"
            Margin="10,20,20,20"
            Background="#e67e22"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Border
                    Padding="10"
                    Background="#d35400"
                    CornerRadius="5,5,0,0">
                    <TextBlock
                        FontFamily="pack://application:,,,/Fonts/#Roboto"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#f8f8f8"
                        Text="Recommended Papers" />
                </Border>

                <!--  Loading Indicator  -->
                <Grid Grid.Row="1" Visibility="{Binding IsLoadingRecommendations, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ProgressBar
                        Width="200"
                        Height="4"
                        Background="Transparent"
                        Foreground="White"
                        IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Loading recommendations..." />
                </Grid>

                <!--  Recommendations List  -->
                <ScrollViewer
                    Grid.Row="1"
                    Margin="10"
                    Visibility="{Binding IsLoadingRecommendations, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding RecommendedPapers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,5"
                                    Padding="10"
                                    Background="#FF1E1E1E"
                                    CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#f8f8f8"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            Foreground="#CCCCCC"
                                            Text="{Binding Year}" />
                                        <TextBlock
                                            MaxHeight="60"
                                            Foreground="#AAAAAA"
                                            Text="{Binding Abstract}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <fa:FontAwesome
                                                Margin="0,0,5,0"
                                                Foreground="#f1c40f"
                                                Icon="Star" />
                                            <TextBlock Foreground="#f1c40f" Text="{Binding Score, StringFormat=N1}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>