MVVM/View/HomeView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DocStack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DocStack.MVVM.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <!--  Style for the label container  -->
        <Style x:Key="PaperLabelContainer" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,3,0,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!--  Base style for labels  -->
        <Style x:Key="PaperLabelBase" TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>

        <!--  Year label style  -->
        <Style
            x:Key="YearLabel"
            BasedOn="{StaticResource PaperLabelBase}"
            TargetType="Border">
            <Setter Property="Background" Value="#2c3e50" />
        </Style>

        <!--  Keyword label style  -->
        <Style
            x:Key="KeywordLabel"
            BasedOn="{StaticResource PaperLabelBase}"
            TargetType="Border">
            <Setter Property="Background" Value="#34495e" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--  Added this  -->
            <Setter Property="Margin" Value="0" />
            <!--  Reset margin since we're handling it in the Grid  -->
        </Style>


        <!--  Text style for labels  -->
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#ecf0f1" />
        </Style>

        <!--  Custom Scrollbar Style  -->
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle
                                x:Name="TrackBackground"
                                Fill="{TemplateBinding Background}"
                                RadiusX="4"
                                RadiusY="4" />
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Rectangle
                                                    x:Name="ThumbRectangle"
                                                    Width="6"
                                                    HorizontalAlignment="Center"
                                                    Fill="#BDBDBD"
                                                    RadiusX="4"
                                                    RadiusY="4" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ThumbRectangle" Property="Fill" Value="#9E9E9E" />
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="ThumbRectangle" Property="Fill" Value="#757575" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left side with Calendar and Red Rectangles  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Calendar  -->
            <Border
                Grid.Row="0"
                Margin="20,20,10,10"
                Background="#3498db"
                CornerRadius="5">
                <Border
                    Margin="10"
                    Background="White"
                    CornerRadius="5">
                    <StackPanel Margin="10">
                        <!--  Calendar Header  -->
                        <Grid Margin="0,0,0,10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    Command="{Binding PreviousMonthCommand}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronLeft" />
                                </Button>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding CurrentMonthYear}" />
                                <Button
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    Command="{Binding NextMonthCommand}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </StackPanel>
                            <Button
                                Padding="10,5"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                Command="{Binding TodayCommand}"
                                Content="Today"
                                FontSize="14"
                                Style="{StaticResource ModernButton}" />
                        </Grid>

                        <!--  Calendar Grid  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Day Headers  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Sun" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Mon" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Tue" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Wed" />
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Thu" />
                                <TextBlock
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Fri" />
                                <TextBlock
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Sat" />
                            </Grid>

                            <!--  Calendar Days  -->
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="6" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#EEEEEE" BorderThickness="1">
                                            <Grid>
                                                <TextBlock
                                                    Margin="5"
                                                    Foreground="{Binding IsCurrentMonth, Converter={StaticResource BoolToColorConverter}}"
                                                    Text="{Binding Date.Day}" />
                                                <Ellipse
                                                    Width="24"
                                                    Height="24"
                                                    Fill="#E6A23C"
                                                    Visibility="{Binding IsToday, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>

            <!--  Red Rectangles  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left column with two stacked rectangles  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="1"
                        Margin="20,10,10,20"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="#1A000000"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="24"
                                FontWeight="Medium"
                                Foreground="#2B2D42"
                                Text="Field Statistics" />

                            <lvc:CartesianChart
                                Grid.Row="1"
                                Margin="25,25,25,60"
                                AnimationsSpeed="0:0:0.7"
                                DisableAnimations="False"
                                FontFamily="{StaticResource RobotoFont}"
                                FontSize="11"
                                Hoverable="True"
                                LegendLocation="Top"
                                Series="{Binding CombinedSeries}"
                                 Visibility="{Binding IsLoadingStats, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Trending Fields"
                                        FontFamily="{StaticResource RobotoFont}"
                                        FontSize="10"
                                        FontWeight="SemiBold"
                                        Labels="{Binding FieldLabels}"
                                        LabelsRotation="-45">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="True" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Count" LabelFormatter="{Binding NumberFormatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <TextBlock
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="{Binding LoadingMessage}"
        Visibility="{Binding IsLoadingStats, Converter={StaticResource BoolToVisibilityConverter}}"
        FontSize="14"
        Foreground="#666666"/>
                        </Grid>
                    </Border>

                </Grid>

                <!--  Right column (unchanged)  -->
                <Border
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    Grid.Column="1"
                    Margin="10,10,10,20"
                    Background="#49494d"
                    CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            Margin="15,15,15,10"
                            DockPanel.Dock="Top"
                            FontFamily="{StaticResource RobotoFont}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Recent Documents" />

                        <ScrollViewer
                            Margin="0,0,10,15"
                            HorizontalScrollBarVisibility="Disabled"
                            PanningMode="VerticalOnly"
                            Style="{StaticResource CustomScrollViewerStyle}"
                            VerticalScrollBarVisibility="Auto">

                            <ListView
                                Margin="10,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding RecentDocuments}"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Pixel">

                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,0,0,10" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border
                                                        Margin="5"
                                                        Padding="15,10"
                                                        Background="#FF1E1E1E"
                                                        CornerRadius="5">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Width="18"
                                                Height="18"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="pack://application:,,,/Resources/Images/file-text.png" />

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />

                                            <Button
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource RoundedButtonStyle}">
                                                <fa:FontAwesome
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Icon="ChevronRight" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>

        <!--  Orange Box  -->
        <Border
            Grid.Column="1"
            Margin="10,20,20,20"
            Background="#e67e22"
            CornerRadius="5">
            <Border.Resources>
                <!--  ScrollViewer Style (kept from previous version)  -->
                <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="0" />
                                    <ScrollBar
                                        Grid.Column="1"
                                        Width="8"
                                        Background="#2c3e50"
                                        BorderThickness="0"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Border
                    Padding="10"
                    Background="#d35400"
                    CornerRadius="5,5,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Roboto"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#f8f8f8"
                        Text="Recommended Papers">
                        <fa:FontAwesome
                            Margin="5,0,5,0"
                            Foreground="#f8f8f8"
                            Icon="Check" />
                    </TextBlock>

                </Border>

                <!--  ScrollViewer with Fixed Timeline  -->
                <ScrollViewer
                    Grid.Row="1"
                    Margin="10"
                    ScrollViewer.CanContentScroll="True"
                    Style="{StaticResource ModernScrollViewerStyle}"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    Visibility="{Binding IsLoadingRecommendations, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                    <ItemsControl
                        ItemsSource="{Binding RecommendedPapers}"
                        ScrollViewer.CanContentScroll="True"
                        VirtualizingPanel.IsVirtualizing="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0,10,0,0" VirtualizingPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  Set a fixed height for each item  -->
                                <Grid Height="140" MinHeight="140">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Timeline Column with Dot and Line  -->
                                    <Grid Grid.Column="0" Margin="-2,0,0,0">
                                        <!--  Vertical Line  -->
                                        <Rectangle
                                            Width="2"
                                            Height="140"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Fill="#f8f8f8"
                                            Opacity="0.5" />

                                        <!--  Dot  -->
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Background="#f8f8f8"
                                            CornerRadius="6" />
                                    </Grid>

                                    <!--  Paper Content  -->
                                    <Border
                                        Grid.Column="1"
                                        Margin="5,5,0,8"
                                        Padding="8"
                                        Background="#FF1E1E1E"
                                        CornerRadius="5">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    MaxHeight="40"
                                                    FontWeight="Bold"
                                                    Foreground="#f8f8f8"
                                                    Text="{Binding Title}"
                                                    TextWrapping="Wrap" />
                                                <Grid Margin="0,3,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border
                                                        Grid.Column="0"
                                                        Margin="0,0,10,0"
                                                        Style="{StaticResource YearLabel}">
                                                        <TextBlock Style="{StaticResource LabelText}" Text="{Binding Year}" />
                                                    </Border>

                                                    <Border Grid.Column="1" Style="{StaticResource KeywordLabel}">
                                                        <TextBlock
                                                            Style="{StaticResource LabelText}"
                                                            Text="{Binding KeywordsDisplay}"
                                                            TextWrapping="Wrap" />
                                                    </Border>
                                                </Grid>

                                                <TextBlock
                                                    MaxHeight="50"
                                                    Margin="0,0,40,0"
                                                    Foreground="#AAAAAA"
                                                    Text="{Binding Abstract}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <Button
                                                x:Name="OpenPaper"
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.LocatePDFCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ReccomendButton}">
                                                <fa:FontAwesome
                                                    FontSize="14"
                                                    Foreground="#5b8fd4"
                                                    Icon="ChevronRight" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--  Loading Indicator  -->
                <Grid Grid.Row="1" Visibility="{Binding IsLoadingRecommendations, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ProgressBar
                        Width="200"
                        Height="4"
                        Background="Transparent"
                        Foreground="White"
                        IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Loading recommendations..." />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>