MVVM/View/PapersView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.PapersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:PapersViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--  Style for the Scrollbar Thumb  -->
        <Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                x:Name="Rectangle"
                                Width="8"
                                Fill="#4A4968"
                                RadiusX="4"
                                RadiusY="4" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Rectangle" Property="Fill" Value="#5A5978" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="Rectangle" Property="Fill" Value="#4A4968" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for the Scrollbar Buttons (hidden)  -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <!--  Style for the Scrollbar Page Buttons (hidden)  -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <!--  Main Style for the Scrollbar  -->
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="8"
                            Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Updated Style for the DataGrid with Custom Scrollbar and Visible Headers  -->
        <Style x:Key="CustomDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Column Headers  -->
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0" />

                                            <!--  DataGrid content  -->
                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}" />

                                            <!--  Vertical ScrollBar  -->
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                Style="{StaticResource CustomScrollBarStyle}"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <!--  Horizontal ScrollBar  -->
                                            <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                Style="{StaticResource CustomScrollBarStyle}"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  New Button  -->
            <Button
                Grid.Column="0"
                Width="80"
                Height="30"
                Margin="0,0,15,0"
                Content="+ New"
                Style="{StaticResource ModernButtonForDoc}" />

            <!--  Combo Box  -->
            <ComboBox
                Grid.Column="1"
                Width="120"
                Height="30"
                Margin="0,0,15,0"
                Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Year</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Jornal</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">By Title</ComboBoxItem>
            </ComboBox>

            <!--  Search Bar  -->
            <Border
                Grid.Column="2"
                Height="30"
                Background="#1F1C2E"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:FontAwesome
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#6E6A7C"
                        Icon="Search" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Padding="5,2"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#6E6A7C"
                        KeyDown="SearchBox_KeyDown"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBox
                                                        x:Name="PART_TextBox"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        CaretBrush="{TemplateBinding Foreground}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="#6E6A7C"
                                                        IsHitTestVisible="False"
                                                        Text="Search within recently read...">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Text, ElementName=PART_TextBox}" Value="" />
                                                                            <Condition Binding="{Binding IsFocused, ElementName=PART_TextBox}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </MultiDataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!--  Action Buttons  -->
            <StackPanel
                Grid.Column="3"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="☰"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="Filter" />
                <Button
                    Width="30"
                    Height="30"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="⊞"
                    Foreground="White"
                    Style="{StaticResource NormalButtonDesignForObjects}"
                    ToolTip="Toggle View" />
            </StackPanel>
        </Grid>


        <DataGrid
            Grid.Row="1"
            Margin="10,0,10,10"
            AlternatingRowBackground="#2F2D43"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            FontFamily="pack://application:,,,/Fonts/#Roboto"
            Foreground="#f8f8f8"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredPapers}"
            KeyDown="SearchBox_KeyDown"
            RowBackground="#272537"
            SelectedItem="{Binding SelectedPaper, Mode=TwoWay}"
            Style="{StaticResource CustomDataGridStyle}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3E3D55" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3E3D55" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#f8f8f8" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#f8f8f8" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3D55" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4A4968" />
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#4A4968" />
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4A4968" />
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Authors}"
                    Header="Authors">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Journal}"
                    Header="Journal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Year}"
                    Header="Year">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.AddToFavoritesCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding SelectedPaper}"
                                    Style="{StaticResource StarButton}">
                                    <fa:FontAwesome FontSize="14" Icon="Star" />
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Command="{Binding LocatePDFCommand}"
                                    Style="{StaticResource OpenButton}">
                                    <fa:FontAwesome FontSize="14" Icon="ChevronRight" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2F2D43" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="Padding" Value="10,8" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3E3D55" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
