MVVM/View/PapersView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.PapersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:PapersViewModel/>
    </UserControl.DataContext>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- New Button -->
            <Button Grid.Column="0"
                    Content="+ New"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ModernButtonForDoc}"
                    Margin="0,0,15,0"/>

            <!-- Combo Box -->
            <ComboBox Grid.Column="1"
                      Width="120"
                      Height="30"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      Margin="0,0,15,0">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"> Year</ComboBoxItem>
            </ComboBox>

            <!-- Search Bar -->
            <Border Grid.Column="2"
                    Background="#1F1C2E"
                    CornerRadius="5"
                    Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <fa:FontAwesome Grid.Column="0"
                                    Icon="Search" 
                                    Foreground="#6E6A7C" 
                                    Margin="10,0,5,0" 
                                    VerticalAlignment="Center"
                                    FontSize="14"/>

                    <TextBox Grid.Column="1"
                             Background="Transparent" 
                             Foreground="#6E6A7C" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center"
                             Padding="5,2"
                             Margin="0,0,5,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBox x:Name="PART_TextBox"
                                                             Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="0"
                                                             Background="Transparent"
                                                             VerticalContentAlignment="Center"
                                                             Padding="{TemplateBinding Padding}"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             CaretBrush="{TemplateBinding Foreground}"/>
                                                    <TextBlock IsHitTestVisible="False"
                                                               Text="Search within recently read..."
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               Margin="{TemplateBinding Padding}"
                                                               Foreground="#6E6A7C">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Text, ElementName=PART_TextBox}" Value=""/>
                                                                            <Condition Binding="{Binding IsFocused, ElementName=PART_TextBox}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </MultiDataTrigger>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Action Buttons -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="15,0,0,0">
                <Button Content="☰"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        ToolTip="Filter"/>
                <Button Content="⊞"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        ToolTip="Toggle View"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" 
          AutoGenerateColumns="False" 
          Background="Transparent" 
          BorderThickness="0"
          RowBackground="#272537" 
          AlternatingRowBackground="#2F2D43"
          GridLinesVisibility="None" 
          HeadersVisibility="Column"
          CanUserAddRows="False" 
          IsReadOnly="True" 
          Margin="10,0,10,10"  
          ItemsSource="{Binding Papers}"
          FontFamily="pack://application:,,,/Fonts/#Roboto"
          Foreground="#f8f8f8">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3E3D55"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3E3D55"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#272537"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3D55"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4A4968"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Journal" Binding="{Binding Journal}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#f8f8f8"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2F2D43" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="Padding" Value="10,8" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3E3D55" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
