MVVM/View/SearchView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DocStack.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontFamily="pack://application:,,,/Fonts/#Roboto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:SearchViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3D55" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search Bar and Buttons  -->
        <Border
            Grid.Row="0"
            Padding="10"
            BorderBrush="#3E3D55"
            BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource FlatButton}">
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Foreground="#f8f8f8"
                            Icon="Table" />
                    </Button>
                    <Button Style="{StaticResource FlatButton}">
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Foreground="#f8f8f8"
                            Icon="LongArrowDown" />
                    </Button>
                </StackPanel>

                <Border
                    Background="#3E3D55"
                    BorderBrush="#3E3D55"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Margin="10,0,5,0"
                            Foreground="#f8f8f8"
                            Icon="Search" />
                        <TextBox
                            Grid.Column="1"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Foreground="#f8f8f8"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush
                                                        AlignmentX="Left"
                                                        AlignmentY="Center"
                                                        Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="#f8f8f8" Text="Search" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>

        <!--  DataGrid for search results  -->
        <DataGrid
            Grid.Row="1"
            AlternatingRowBackground="#2F2D43"
            AutoGenerateColumns="False"
            Background="#272537"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Foreground="#f8f8f8"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding SearchResults}"
            RowBackground="#272537">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Authors}"
                    Header="Authors" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastAuthor}"
                    Header="Last Author" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Journal}"
                    Header="Journal" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Year}"
                    Header="Year" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2F2D43" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3E3D55" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>