MVVM/View/SearchView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DocStack.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontFamily="pack://application:,,,/Fonts/#Roboto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:SearchViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3D55" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search Bar and Buttons  -->
        <Border
            Grid.Row="0"
            Padding="10"
            BorderBrush="#3E3D55"
            BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <StackPanel
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <!--  Action Buttons  -->

                    <Button
                        x:Name="ListFormButton"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="☰"
                        Foreground="White"
                        Style="{StaticResource NormalButtonDesignForObjects}"
                        ToolTip="Filter" />
                    <Button
                        x:Name="DataGridFormButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="⊞"
                        Foreground="White"
                        Style="{StaticResource NormalButtonDesignForObjects}"
                        ToolTip="Toggle View" />

                </StackPanel>

                <Border
                    Background="#3E3D55"
                    BorderBrush="#3E3D55"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Margin="10,0,5,0"
                            Foreground="#f8f8f8"
                            Icon="Search" />
                        <TextBox
                            x:Uid="SearchViewBox"
                            Grid.Column="1"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Foreground="#f8f8f8"
                            KeyDown="SearchBox_KeyDown"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush
                                                        AlignmentX="Left"
                                                        AlignmentY="Center"
                                                        Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="#f8f8f8" Text="Search" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>

        <!--  Main content area with grid splitter  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  DataGrid for search results  -->
            <DataGrid
                Grid.Column="0"
                AlternatingRowBackground="#2F2D43"
                AutoGenerateColumns="False"
                Background="#272537"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Foreground="#f8f8f8"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding SearchResults}"
                RowBackground="#272537"
                SelectedItem="{Binding SelectedPaper, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Title}"
                        Header="Title" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Authors}"
                        Header="Authors" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Journal}"
                        Header="Journal" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Year}"
                        Header="Year" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2F2D43" />
                        <Setter Property="Foreground" Value="#f8f8f8" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#3E3D55" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <!--  GridSplitter  -->
            <GridSplitter
                Grid.Column="1"
                Width="5"
                Background="#3E3D55"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns" />

            <!--  Details Panel  -->
            <Border
                Grid.Column="2"
                Background="#2F2D43"
                BorderBrush="#3E3D55"
                BorderThickness="1,0,0,0"
                Visibility="{Binding IsDetailsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <TextBlock
                            Margin="10"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#f8f8f8"
                            Text="{Binding SelectedPaper.Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,5"
                                FontWeight="SemiBold"
                                Foreground="#f8f8f8"
                                Text="Authors:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Foreground="#f8f8f8"
                                Text="{Binding SelectedPaper.Authors}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,5"
                                FontWeight="SemiBold"
                                Foreground="#f8f8f8"
                                Text="Journal:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Foreground="#f8f8f8"
                                Text="{Binding SelectedPaper.Journal}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0,10,5"
                                FontWeight="SemiBold"
                                Foreground="#f8f8f8"
                                Text="Year:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Foreground="#f8f8f8"
                                Text="{Binding SelectedPaper.Year}" />
                        </Grid>

                        <TextBlock
                            Margin="0,0,0,5"
                            FontWeight="SemiBold"
                            Foreground="#f8f8f8"
                            Text="Abstract" />
                        <TextBox
                            Height="150"
                            IsReadOnly="True"
                            Style="{StaticResource AbstractTextBoxStyle}"
                            Text="{Binding SelectedPaper.Abstract}" />

                        <TextBlock
                            Margin="0,20,0,5"
                            FontWeight="SemiBold"
                            Foreground="#f8f8f8"
                            Text="Identifier" />
                        <TextBox HorizontalAlignment="Left" Style="{StaticResource MiniTextBoxStyle}">
                            <TextBox.Text>
                                <MultiBinding StringFormat="doi: {0}">
                                    <Binding Path="SelectedPaper.DOI" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>


                        <Border
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="#3E3D55"
                            CornerRadius="5">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontWeight="SemiBold"
                                    Foreground="#f8f8f8"
                                    Text="Tags" />
                                <ItemsControl ItemsSource="{Binding SelectedPaper.Category}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,2,4,2"
                                                Padding="6,2"
                                                Background="#272537"
                                                CornerRadius="3">
                                                <TextBlock Foreground="#f8f8f8" Text="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>

                       


                        <Border
                            Margin="0,10,0,0"
                            Padding="15,10"
                            Background="#FF1E1E1E"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="Search" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="Locate PDF" />
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding LocatePDFCommand}"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Margin="0,10,0,0"
                            Padding="15,10"
                            Background="#FF1E1E1E"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="FolderOpen" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text=" Add My Papers" />
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddPaperCommand}"
                                    Style="{StaticResource RoundedButtonStyle}">
                                    <fa:FontAwesome
                                        FontSize="16"
                                        Foreground="White"
                                        Icon="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>

                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>