MVVM/View/SettingsView.xaml

<UserControl x:Class="DocStack.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
             xmlns:local="clr-namespace:DocStack.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1280">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Settings header -->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="15,0,0,20"
            FontSize="30"
            Foreground="White"
            Text="Settings" />

        <!-- Left side: responsive rectangles -->
        <UniformGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Stretch"
            Columns="1">
            <!-- Rectangle 1 -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Rectangle 1" Foreground="White" Margin="0,0,0,10"/>
                    <!-- Additional content for Rectangle 1 -->
                </StackPanel>
            </Border>
            <!-- Rectangle 2 -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Rectangle 2" Foreground="White" Margin="0,0,0,10"/>
                    <!-- Additional content for Rectangle 2 -->
                </StackPanel>
            </Border>
            <!-- Rectangle 3 -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Rectangle 3" Foreground="White" Margin="0,0,0,10"/>
                    <!-- Additional content for Rectangle 3 -->
                </StackPanel>
            </Border>
        </UniformGrid>

        <!-- Third section (Recommended settings) -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <!-- Add content here -->
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <!-- Add content here -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
