MVVM/View/SettingsView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DocStack.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Settings header -->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="15,0,0,20"
            FontSize="30"
            Foreground="White"
            Text="Settings" />

        <!-- Left side: responsive rectangles -->
        <UniformGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Stretch"
            Columns="1">

            <!-- Rectangle 1 -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Text="Rectangle 1" />
                    <!-- Additional content for Rectangle 1 -->
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="MoonOutline" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Night Mode" />

                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="Eye" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Appearance" />

                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Rectangle 2 -->
            <Border
        Margin="5"
        Padding="10"
        Background="#333333"
        CornerRadius="10">
                <StackPanel>
                    <TextBlock
                Margin="0,0,0,10"
                Foreground="White"
                Text="Language Settings" />
                    <Border
                Margin="10"
                Padding="15,10"
                Background="#FF1E1E1E"
                CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Icon="Globe" />
                            <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Language" />
                            <Button
                        x:Name="OpenLanguagePopupButton"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenLanguagePopupCommand}"
                        Style="{StaticResource RoundedButtonStyle}">
                                <fa:FontAwesome
                            FontSize="16"
                            Foreground="White"
                            Icon="ChevronRight" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border
Margin="10"
Padding="15,10"
Background="#FF1E1E1E"
CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome
        Grid.Column="0"
        Margin="0,0,10,0"
        VerticalAlignment="Center"
        FontSize="16"
        Foreground="White"
        Icon="Database" />
                            <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        Foreground="White"
        Text="API Settings" />
                            <Button
        x:Name="OpenLanguagePopupButton2"
        Grid.Column="2"
        HorizontalAlignment="Right"
        Command="{Binding OpenLanguagePopupCommand}"
        Style="{StaticResource RoundedButtonStyle}">
                                <fa:FontAwesome
            FontSize="16"
            Foreground="White"
            Icon="ChevronRight" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Rectangle 3 -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Text="Rectangle 3" />
                    <!-- Additional content for Rectangle 3 -->
                    <Border
     Margin="10"
     Padding="15,10"
     Background="#FF1E1E1E"
     CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
             VerticalAlignment="Center"
             FontSize="25"
             Foreground="White"
             Icon="FilePdfOutline" />
                            <TextBlock
             Grid.Column="1"
             Margin="15,0,0,0"
             VerticalAlignment="Center"
             FontSize="16"
             Foreground="White"
             Text="Documents" />
                            <ToggleButton
             Grid.Column="2"
             VerticalAlignment="Center"
             Style="{StaticResource ToggleButtonStyle}" />
                        </Grid>
                    </Border>

                    <Border
     Margin="10"
     Padding="15,10"
     Background="#FF1E1E1E"
     CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
             VerticalAlignment="Center"
             FontSize="25"
             Foreground="White"
             Icon="AngleDoubleDown" />
                            <TextBlock
             Grid.Column="1"
             Margin="15,0,0,0"
             VerticalAlignment="Center"
             FontSize="16"
             Foreground="White"
             Text="Downloads" />
                            <ToggleButton
             Grid.Column="2"
             VerticalAlignment="Center"
             Style="{StaticResource ToggleButtonStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </UniformGrid>

        <!-- Third section (Recommended settings) -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <!-- Add content here -->
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel Background="#FF2A2A2A">
               
            </StackPanel>
        </Border>

        <Popup
            x:Name="LanguagePopup"
            IsOpen="{Binding IsLanguagePopupOpen, Mode=TwoWay}"
            PlacementTarget="{Binding ElementName=OpenLanguagePopupButton}"
            Placement="Bottom">
            <Border Background="White" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Choose a language:" FontWeight="Bold" />
                        <Button HorizontalAlignment="Right"
                                
                                Command="{Binding CloseLanguagePopupCommand}"
                                >
                            <fa:FontAwesome Icon="Times" />
                        </Button>
                    </Grid>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Languages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}"
                                        Style="{StaticResource NormalButtonDesign}"
                                        Margin="5"
                                        Command="{Binding DataContext.SelectLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
        <Popup
      x:Name="APIPOPUP"
      IsOpen="{Binding IsLanguagePopupOpen, Mode=TwoWay}"
      PlacementTarget="{Binding ElementName=OpenLanguagePopupButton}"
      Placement="Bottom">
            <Border Background="White" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Choose a language:" FontWeight="Bold" />
                        <Button HorizontalAlignment="Right"
                          
                          Command="{Binding CloseLanguagePopupCommand}"
                          >
                            <fa:FontAwesome Icon="Times" />
                        </Button>
                    </Grid>

                    <ItemsControl Grid.Row="1"
                            ItemsSource="{Binding Languages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}"
                                  Style="{StaticResource NormalButtonDesign}"
                                  Margin="5"
                                  Command="{Binding DataContext.SelectLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
