MVVM/View/SettingsView.xaml

<UserControl
    x:Class="DocStack.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DocStack.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DocStack.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Settings header  -->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="15,0,0,20"
            FontSize="30"
            Foreground="White"
            Text="Settings" />

        <!--  Left side: responsive rectangles  -->
        <UniformGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Stretch"
            Columns="1">

            <!--  Rectangle 1  -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Text="General Settings" />
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="MoonOutline" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Night Mode" />

                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="Eye" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Appearance" />

                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!--  Rectangle 2  -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Text="Language Settings" />
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="Globe" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Language" />
                            <Button
                                x:Name="OpenLanguagePopupButton"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding OpenLanguagePopupCommand}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <fa:FontAwesome
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="ChevronRight" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Icon="Database" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="API Settings" />
                            <Button
                                x:Name="OpenAPIPopupButton"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding OpenAPIPopupCommand}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <fa:FontAwesome
                                    FontSize="16"
                                    Foreground="White"
                                    Icon="ChevronRight" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!--  Rectangle 3  -->
            <Border
                Margin="5"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Text="File Settings" />
                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="White"
                                Icon="FilePdfOutline" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Documents" />
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Border>

                    <Border
                        Margin="10"
                        Padding="15,10"
                        Background="#FF1E1E1E"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="White"
                                Icon="AngleDoubleDown" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Downloads" />
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </UniformGrid>

        <!--  Third section (Recommended settings)  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    Foreground="White"
                    Text="Recommended Settings" />
                <Border
                    Margin="0,5"
                    Padding="10"
                    Background="#FF1E1E1E"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome
                            FontSize="16"
                            Foreground="White"
                            Icon="Bell" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Text="Enable Notifications" />
                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,5"
                    Padding="10"
                    Background="#FF1E1E1E"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome
                            FontSize="16"
                            Foreground="White"
                            Icon="Cloud" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Text="Auto-sync Documents" />
                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </Border>
                <Border
     Margin="0,5"
     Padding="10"
     Background="#FF1E1E1E"
     CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome
             FontSize="16"
             Foreground="White"
             Icon="FolderOpen" Height="25" VerticalAlignment="Top" />
                        <TextBlock
             Grid.Column="1"
             Margin="10,0,0,0"
             Foreground="White"
             Text="Local Documents" />
                        <CheckBox
             Grid.Column="2"
             HorizontalAlignment="Right"
             Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </Border>
                <Border
Margin="0,5"
Padding="10"
Background="#FF1E1E1E"
CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome
        FontSize="16"
        Foreground="White"
        Icon="Recycle" Height="25" VerticalAlignment="Top" />
                        <TextBlock
        Grid.Column="1"
        Margin="10,0,0,0"
        Foreground="White"
        Text="Reset All Settings" />
                        <CheckBox
        Grid.Column="2"
        HorizontalAlignment="Right"
        Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!--  Fourth section (Additional Settings)  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    Foreground="White"
                    Text="Additional Settings" />
                <Border
                    Margin="0,5"
                    Padding="10"
                    Background="#FF1E1E1E"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome
                            FontSize="16"
                            Foreground="White"
                            Icon="Font" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            SelectedIndex="0">
                            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Small" />
                            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Medium" />
                            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Large" />
                        </ComboBox>
                    </Grid>
                </Border>
                <Border
                    Margin="0,5"
                    Padding="10"
                    Background="#FF1E1E1E"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome
                            FontSize="16"
                            Foreground="White"
                            Icon="PaintBrush" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            SelectedIndex="0"
                            Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem Content="Dark" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Light" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="System" Style="{StaticResource ComboBoxItemStyle}" />
                        </ComboBox>
                    </Grid>
                </Border>
              
            </StackPanel>
        </Border>

        <Popup
            x:Name="LanguagePopup"
            IsOpen="{Binding IsLanguagePopupOpen, Mode=TwoWay}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=OpenLanguagePopupButton}">
            <Border
                Padding="10"
                Background="White"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontWeight="Bold" Text="Choose a language:" />
                        <Button HorizontalAlignment="Right" Command="{Binding CloseLanguagePopupCommand}">
                            <fa:FontAwesome Icon="Times" />
                        </Button>
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Languages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="5"
                                    Command="{Binding DataContext.SelectLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding}"
                                    Style="{StaticResource NormalButtonDesign}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
        <Popup
            x:Name="APIPOPUP"
            IsOpen="{Binding IsLanguagePopupOpen, Mode=TwoWay}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=OpenLanguagePopupButton}">
            <Border
                Padding="10"
                Background="White"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontWeight="Bold" Text="Choose a language:" />
                        <Button HorizontalAlignment="Right" Command="{Binding CloseLanguagePopupCommand}">
                            <fa:FontAwesome Icon="Times" />
                        </Button>
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Languages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="5"
                                    Command="{Binding DataContext.SelectLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding}"
                                    Style="{StaticResource NormalButtonDesign}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
